[Desktop Entry]
Categories=Qt;KDE;System;TerminalEmulator;
Comment[en_US]=A drop-down terminal emulator based on KDE Konsole technology.
Comment=A drop-down terminal emulator based on KDE Konsole technology.
Comment[bg]=Падащ терминален емулатор с меню, базиран на конзолната технология на KDE.
Comment[ca@valencia]=Un emulador de terminal desplegable basat en la tecnologia del Konsole del KDE.
Comment[ca]=Un emulador de terminal desplegable basat en la tecnologia del Konsole del KDE.
Comment[cs]=Vysouvací emulátor terminálu založený na KDE programu Konsole.
Comment[da]=En terminal som ruller ned fra oven baseret på KDE's Konsole-teknologi.
Comment[de]=Ein Aufklapp-Terminalemulator basierend auf der KDE-Konsole.
Comment[el]=Μία εφαρμογή τερματικού κύλισης προς τα κάτω βασισμένη στην τεχνολογία του KDE Konsole.
Comment[en_GB]=A drop-down terminal emulator based on KDE Konsole technology.
Comment[es]=Un emulador de terminal desplegable, basado en la tecnología de KDE Konsole.
Comment[et]=Lahtikeriv terminaliemulaator, mille aluseks on KDE Konsooli tehnoloogia.
Comment[fr]=Un émulateur de terminal déroulant fondé sur Konsole.
Comment[ga]=Aithriseoir teirminéil anuas bunaithe ar theicneolaíocht Konsole KDE.
Comment[gl]=Un emulador despregábel de terminal baseado en Konsole.
Comment[hi]=ड्रॉपडाउन टर्मिनल एमुलेटर जो कि केडीई कंसोल तकनॉलाजी पर आधारित है
Comment[hne]=ड्रापडाउन टर्मिनल एमुलेटर जऊन कि केडीई कंसोल तकनालाजी मं आधार से हे
Comment[hr]=Spuštajući emulator terminala baziran na KDE-ovoj Konsole tehnologiji.
Comment[hu]=Egy legördülő terminál emulátor KDE Konzol technológiára alapozva.
Comment[it]=Un emulatore di terminale a discesa basato sulla tecnologia di KDE Konsole.
Comment[ja]=KDE Konsole のテクノロジーに基づくドロップダウン式のターミナルエミュレータ
Comment[km]=កម្មវិធី​ត្រាប់​ស្ថានីយ​ធ្លាក់​ចុះ​ដែល​មាន​មូលដ្ឋាន​លើ​បច្ចេក​វិទ្យា​កុងសូល​របស់ KDE ។
Comment[ko]=KDE Konsole을 기반으로 한 드롭 다운 방식 터미널 에뮬레이터.
Comment[lt]=Nusileidžiantis terminalo emuliatorius paremtas KDE Konsole technologija.
Comment[lv]=Izkrītošs termināļa emulators, kurš bāzēts uz KDE Konsole tehnoloģijas.
Comment[ml]=കെഡി‌ഈയുടെ കണ്‍സോള്‍ സാങ്കേതികത്വം അടിസ്ഥാനമാക്കിയ ഇറങ്ങിവരുന്ന ടെര്‍മിനല്‍ എമുലേറ്റര്‍
Comment[nb]=En terminalemulator basert på KDEs Konsole-teknologi.
Comment[nds]=En Konsool-Emulater, de sik utklappen lett, op KDE-Konsole opbuut.
Comment[nl]=Een uitvouwbare terminalemulator, gebaseerd op de technologie van KDE Konsole.
Comment[nn]=Ein rullegardinbasert terminalemulator basert på KDE Konsoll-teknologien
Comment[pa]=ਕੇਡੀਈ ਕਨਸੋਲ ਤਕਨਾਲੋਜੀ ਉੱਤੇ ਅਧਾਰਿਤ ਲਟਕਦਾ ਟਰਮੀਨਲ ਰੂਪ ਹੈ।
Comment[pt]=Um emulador de terminal, baseado na tecnologia do Konsole do KDE.
Comment[pt_BR]=Um emulador de terminal baseado na tecnologia do Konsole do KDE.
Comment[ro]=Un emulator de terminal bazat pe tehnologia Konsole din KDE.
Comment[ru]=Эмулятор терминала в стиле Quake, основанный на технологии KDE Konsole.
Comment[sk]=Rozbaľovací emulátor terminálu založený na technológii KDE Konsole.
Comment[sv]=En nerfällbar terminalemulator baserad på teknologi från KDE:s Terminal.
Comment[th]=โปรแกรมจำลองเทอร์มินัลแบบหย่อนลง อิงพื้นฐานเทคโนโลยีคอนโซล K
Comment[tr]=KDE Konsole teknolojisi üzerine kurulu, yukarıdan aşağı açılabilen bir terminal emülatörü.
Comment[uk]=Спадний замінник термінала, заснований на технології KDE Konsole.
Comment[x-test]=xxA drop-down terminal emulator based on KDE Konsole technology.xx
Comment[zh_CN]=一款基于 KDE Konsole 技术的拉幕式终端仿真器。
Comment[zh_TW]=下拉式終端模擬器，基於 KDE Konsole 的技術。
Exec=yakuaketwo
GenericName[en_US]=Drop-down Terminal
GenericName=Drop-down Terminal
GenericName[bg]=Падащ терминал
GenericName[ca@valencia]=Terminal desplegable
GenericName[ca]=Terminal desplegable
GenericName[cs]=Vysouvací terminál
GenericName[da]=Terminal der ruller ned
GenericName[de]=Aufklapp-Terminal
GenericName[en_GB]=Drop-down Terminal
GenericName[es]=Terminal de menú desplegable
GenericName[et]=Lahtikeriv terminal
GenericName[fr]=Terminal déroulant
GenericName[hr]=Spuštajući terminal
GenericName[hu]=Legördülő terminál
GenericName[it]=Terminale a discesa
GenericName[ja]=ドロップダウン式ターミナル
GenericName[km]=ស្ថានីយ​ទម្លាក់​ចុះ
GenericName[ko]=위에서 내려오는 터미널
GenericName[nb]=Nedtrekksterminal
GenericName[nds]=Utklapp-Konsool
GenericName[nl]=Uitvouwbare terminalemulator
GenericName[pa]=ਲਟਕਦਾ ਟਰਮੀਨਲ
GenericName[pt]=Terminal Deslizante
GenericName[pt_BR]=Terminal suspenso
GenericName[ro]=Terminal derulant
GenericName[ru]=Выпадающий терминал
GenericName[sk]=Rozbaľovací terminál
GenericName[sv]=Rullgardinsterminal
GenericName[th]=เทอร์มินัลแบบหย่อนลง
GenericName[tr]=Yukarıdan Açılan Uçbirim
GenericName[uk]=Спадний термінал
GenericName[x-test]=xxDrop-down Terminalxx
GenericName[zh_CN]=拉幕式终端
GenericName[zh_TW]=下拉式終端機
Icon=yakuaketwo
MimeType=
Name[en_US]=YakuakeTwo
Name=YakuakeTwo
Name[be]=YakuakeTwo
Name[bg]=YakuakeTwo
Name[ca@valencia]=YakuakeTwo
Name[ca]=YakuakeTwo
Name[cs]=YakuakeTwo
Name[da]=YakuakeTwo
Name[de]=YakuakeTwo
Name[el]=YakuakeTwo
Name[en_GB]=YakuakeTwo
Name[eo]=YakuakeTwo
Name[es]=YakuakeTwo
Name[et]=YakuakeTwo
Name[fr]=YakuakeTwo
Name[ga]=YakuakeTwo
Name[gl]=YakuakeTwo
Name[hi]=याकुआके
Name[hne]=याकुआके
Name[hr]=YakuakeTwo
Name[hu]=YakuakeTwo
Name[it]=YakuakeTwo
Name[ja]=YakuakeTwo
Name[km]=YakuakeTwo​
Name[ko]=YakuakeTwo
Name[lt]=YakuakeTwo
Name[lv]=YakuakeTwo
Name[ml]=യാക്വാകെ
Name[nb]=YakuakeTwo
Name[nds]=YakuakeTwo
Name[nl]=YakuakeTwo
Name[nn]=YakuakeTwo
Name[pa]=ਯਾਕੁਕੀ
Name[pt]=YakuakeTwo
Name[pt_BR]=YakuakeTwo
Name[ro]=YakuakeTwo
Name[ru]=YakuakeTwo
Name[sk]=YakuakeTwo
Name[sv]=YakuakeTwo
Name[th]=YakuakeTwo
Name[tr]=YakuakeTwo
Name[uk]=YakuakeTwo
Name[x-test]=xxYakuakeTwoxx
Name[zh_CN]=YakuakeTwo
Name[zh_TW]=YakuakeTwo
Path=
StartupNotify=false
Terminal=false
TerminalOptions=
Type=Application
X-DBUS-ServiceName=
X-DBUS-StartupType=unique
X-KDE-StartupNotify=false
X-KDE-SubstituteUID=false
X-KDE-Username=
