[ActionPlugins]
MidButton;NoModifier=paste
RightButton;NoModifier=contextmenu
wheel:Vertical;NoModifier=switchdesktop

[AppletGlobals][plasma_applet_launcher]
About_KDE-Services=2014-05-03
AdobeReader=2014-06-25
Backup_Tools-standard=2014-05-03
DVD_Tools-d.v.d.-assembler=2014-05-03
DigiaQt-qtcreator-community=
DigiaQtOpenSource-qtcreator=
Dolphin_Tools-connect=2014-05-03
Eclipse=
Graphic_Tools-the-converter=2014-05-03
Graphic_Tools-the-sizer=2014-05-03
Matlab=2014-05-03
Matlab (Open Figure)=
Matlab-2=
Midnight_Tools-mc=2014-05-03
Midnight_Tools-mc-root=2014-05-03
Multimedia_Tools-convert-video=2014-05-03
Multimedia_Tools-extract-audio=2014-05-03
Multimedia_Tools-record-my-desktop=2014-05-03
Network_Tools-connect-sentry=2014-05-03
Network_Tools-listening-sockets=2014-05-03
Qt-MaintenanceTool=
SSH_Tools-connect-remote-machine=2014-05-03
SSH_Tools-install-public-key=2014-05-03
SSH_Tools-keygen=2014-05-03
SSH_Tools-register-machine=2014-05-03
SSH_Tools-sshfs=2014-05-03
SaMBa_Tools-mount-umount-share=2014-05-03
Search_Tools-search-by-name=2014-05-03
Search_Tools-statistics-search-db=2014-05-03
Search_Tools-update-search-db=2014-05-03
System_Tools-Xorg-configure=2014-05-03
System_Tools-build-custom-kernel=2014-05-03
System_Tools-check-kernel-update=2014-05-03
System_Tools-process-viewer=2014-05-03
System_Tools-rebuild-package=2014-05-03
System_Tools-sys-info=2014-05-03
System_Tools-system-monitor=2014-05-03
YouTube_Tools-download-video=2014-05-03
YouTube_Tools-video-code-collector=2014-05-03
acroread=
appgrid=2014-10-28
blender=
brasero=
cairo-dock=
cairo-dock-cairo=
cheese=
chromium-browser=
createlabfinchvisualprogrammer=
createlabvisualprogrammer=
dia=
display.im6=
dropbox=
firefox=
fluid=
geda-gattrib=2014-06-17
geda-gschem=2014-06-17
ghex=
gimp=
google-chrome=
google-chrome-unstable=
gparted=
gpicview=
grive=2014-09-11
grive-indicator=2014-09-11
grive-setup=2014-09-11
gspiceui=2014-06-17
gwave=2014-06-17
htop=
im-config=
inkscape=
jetbrains-pycharm=
jitsi=2014-06-03
kde4-Help=
kde4-KMail2=
kde4-Kontact=
kde4-akregator=
kde4-amarok=
kde4-ark=
kde4-bluedevil-monolithic=
kde4-dolphin=
kde4-dragonplayer=
kde4-gwenview=
kde4-importwizard=
kde4-k3b=
kde4-k4dirstat=
kde4-kaddressbook=
kde4-kamoso=
kde4-kate=
kde4-kcachegrind=
kde4-kcalc=
kde4-kdenlive=
kde4-kile=
kde4-kinfocenter=
kde4-klipper=
kde4-kmag=
kde4-kmix=
kde4-kmousetool=
kde4-knotes=
kde4-konsole=
kde4-korganizer=
kde4-krdc=
kde4-ksnapshot=
kde4-ksysguard=
kde4-ksystemlog=
kde4-ktorrent=
kde4-ktp-contactlist=
kde4-ktp-log-viewer=
kde4-kwalletmanager=
kde4-muon=
kde4-muon-discover=
kde4-muon-updater=
kde4-nepomukcleaner=
kde4-okular=
kde4-partitionmanager=
kde4-quassel=
kde4-sieveeditor=
kde4-skanlite=
kde4-systemsettings=
kde4-yakuake=
kde4-yakuaketwo=
libreoffice-base=
libreoffice-calc=
libreoffice-draw=
libreoffice-impress=
libreoffice-math=
libreoffice-startcenter=
libreoffice-writer=
lubuntu-software-center=
meld=
meshlab=
nightingale=2014-04-28
openjdk-7-policytool=
openoffice4-base=
openoffice4-calc=
openoffice4-draw=
openoffice4-impress=
openoffice4-math=
openoffice4-printeradmin=
openoffice4-startcenter=
openoffice4-writer=
pycharm=2014-06-26
qtcreator=
skype=
speedcrunch=
thunderbird=
usb-creator-kde=
virtualbox=
vlc=
wine-LTspice IV=
wine-Programs-LEGO MINDSTORMS EV3 Home Edition-LEGO MINDSTORMS EV3 Home Edition=2014-10-28
wine-Programs-Microsoft Silverlight-Microsoft Silverlight=
wine-browsedrive=
wine-notepad=
wine-uninstaller=
wine-winecfg=
winetricks=

[Containments][1]
activity=
activityId=
desktop=-1
formfactor=2
geometry=0,-41,1600,35
immutability=1
lastDesktop=-1
lastScreen=0
location=3
plugin=panel
screen=0
zvalue=0

[Containments][1][ActionPlugins]
RightButton;NoModifier=contextmenu

[Containments][1][Applets][14]
geometry=36,0,1212,32
immutability=2
plugin=panelspacer_internal
zvalue=4

[Containments][1][Applets][14][Configuration]
FixedSize=false

[Containments][1][Applets][14][LayoutInformation]
Order=1

[Containments][1][Applets][15]
geometry=1568,0,32,32
immutability=2
plugin=lockout
zvalue=0

[Containments][1][Applets][15][Configuration][General]
show_lock=false

[Containments][1][Applets][15][LayoutInformation]
Order=4

[Containments][1][Applets][2]
geometry=0,0,32,32
immutability=2
plugin=launcher
zvalue=0

[Containments][1][Applets][2][LayoutInformation]
Order=0

[Containments][1][Applets][2][Shortcuts]
global=Alt+F1

[Containments][1][Applets][6]
geometry=1252,0,218,32
immutability=2
plugin=systemtray
zvalue=0

[Containments][1][Applets][6][Configuration]
DefaultAppletsAdded=true
ShowApplicationStatus=true
ShowCommunications=true
ShowHardware=true
ShowSystemServices=true
ShowUnknown=true
alwaysShown=
hidden=Klipper

[Containments][1][Applets][6][Configuration][Applets][1]
geometry=0,0,24,24
immutability=1
plugin=battery
zvalue=0

[Containments][1][Applets][6][Configuration][Applets][1][PopupApplet]
DialogHeight=167
DialogWidth=304

[Containments][1][Applets][6][Configuration][Applets][1][Shortcuts]
global=Battery

[Containments][1][Applets][6][Configuration][Applets][10]
plugin=notifications

[Containments][1][Applets][6][Configuration][Applets][11]
geometry=0,0,24,24
immutability=1
plugin=org.kde.notifications
zvalue=0

[Containments][1][Applets][6][Configuration][Applets][11][PopupApplet]
DialogHeight=98
DialogWidth=456

[Containments][1][Applets][6][Configuration][Applets][11][Shortcuts]
global=

[Containments][1][Applets][6][Configuration][Applets][3]
plugin=printmanager

[Containments][1][Applets][6][Configuration][Applets][4]
geometry=0,0,24,24
immutability=1
plugin=org.kde.networkmanagement
zvalue=0

[Containments][1][Applets][6][Configuration][Applets][4][PopupApplet]
DialogHeight=308
DialogWidth=308

[Containments][1][Applets][6][Configuration][Applets][4][Shortcuts]
global=Wireless

[Containments][1][Applets][6][Configuration][Applets][5]
geometry=0,0,24,24
immutability=1
plugin=notifier
zvalue=0

[Containments][1][Applets][6][Configuration][Applets][5][PopupApplet]
DialogHeight=344
DialogWidth=298

[Containments][1][Applets][6][Configuration][Applets][5][Shortcuts]
global=

[Containments][1][Applets][6][Configuration][Applets][7]
geometry=0,0,24,24
immutability=1
plugin=org.kde.printmanager
zvalue=0

[Containments][1][Applets][6][Configuration][Applets][7][PopupApplet]
DialogHeight=278
DialogWidth=516

[Containments][1][Applets][6][Configuration][Applets][7][Shortcuts]
global=

[Containments][1][Applets][6][Configuration][Shortcuts]
SystemTray-Klipper-6=Ctrl+Alt+V

[Containments][1][Applets][6][LayoutInformation]
Order=2

[Containments][1][Applets][7]
geometry=1474,0,90,32
immutability=2
plugin=digital-clock
zvalue=5

[Containments][1][Applets][7][Configuration]
announceInterval=0
calendarType=-1
dateStyle=2
defaultTimezone=Local
displayEvents=true
displayHolidays=true
holidaysRegions=ch_fr
holidaysRegionsDaysOff=ch_fr
plainClockDrawShadow=true
plainClockFont=Ubuntu,20,-1,5,50,0,0,0,0,0
showSeconds=false
showTimezone=false
timeZones=Europe/Zurich
timezone=Europe/Zurich
useCustomColor=false
useCustomShadowColor=false

[Containments][1][Applets][7][LayoutInformation]
Order=3

[Containments][1][Applets][7][PopupApplet]
DialogHeight=228
DialogWidth=424

[Containments][1][Configuration]
maximumSize=1600,35
minimumSize=1600,35

[Containments][10]
ActionPluginsSource=Global
activity=New Activity
activityId=bb397c3d-8fc4-43f7-9169-b9bce9d23c24
desktop=-1
formfactor=0
geometry=1606,0,1600,900
immutability=1
lastDesktop=-1
lastScreen=0
location=0
plugin=desktop
screen=-1
wallpaperplugin=image
wallpaperpluginmode=SingleImage
zvalue=0

[Containments][10][Wallpaper][image]
slideTimer=10
slidepaths=
userswallpapers=
wallpaper=/usr/share/wallpapers/Elarun
wallpapercolor=0,0,0
wallpaperposition=0

[Containments][18]
ActionPluginsSource=Global
activity=Desktop
activityId=95926206-94b2-4596-a521-05ee30d285ad
desktop=-1
formfactor=0
geometry=0,1056,1920,1200
immutability=1
lastDesktop=-1
lastScreen=1
location=0
plugin=desktop
screen=1
wallpaperplugin=image
wallpaperpluginmode=SingleImage
zvalue=0

[Containments][18][Applets][19][Configuration][General]
urls=https://www.google.com/calendar/ical/equilibriumtr%40gmail.com/private-7ed7520ca59b39e8c9fd

[Containments][18][Applets][23]
geometry=41,85,1854,908
immutability=2
plugin=folderview
zvalue=257

[Containments][18][Applets][23][Configuration]
alignToGrid=false
alignment=0
clickForFolderPreviews=true
customIconSize=128
customLabel=
drawShadows=true
filter=0
filterFiles=*
geometry=41,85,1854,908
iconsLocked=false
immutability=2
labelType=0
layout=0
mimeFilter=
numTextLines=2
plugin=folderview
previewPlugins=comicbookthumbnail,cursorthumbnail,desktopthumbnail,djvuthumbnail,exrthumbnail,directorythumbnail,fontthumbnail,htmlthumbnail,imagethumbnail,jpegthumbnail,windowsexethumbnail,windowsimagethumbnail,westleypreview,gsthumbnail,rawthumbnail,svgthumbnail,textthumbnail
savedPositions=1,33,catkinws,10,10,device-2014-11-05-184346.png,1396,10,herkulexeng.pdf,626,382,magnenat14 - vpl thymio teaching cs.pdf,1242,382,src,164,196,img,780,196,a15-sorva.pdf,1088,196,android,164,10,magnenat12 - thymio aseba workshop.pdf,934,382,retornaz13 - thymio aseba wireless.pdf,626,568,ros,10,196,README-qt-desktop-build.md,164,568,Dropbox,934,10,doc,472,10,magnenat14 - vpl ar report.pdf,1088,382,shin14 - vpl for thymio aseba.pdf,934,568,scratch-maze-solver.bin,472,382,relocalization.pdf,472,568,music,1088,10,tags,318,196,README-callgrind-control.md,10,568,a8-sorva.pdf,934,196,README-qt3d-android-build.md,318,568,Downloads,780,10,bin,626,196,pic,1242,10,build.prop,1574,284,SM-P600_JB_Opensource,318,10,Dissertation.pdf,318,382,riedo12 - thymio I.pdf,780,568,video,472,196,magnenat11 - aseba.pdf,780,382,downloads,626,10
showPreviews=true
sortColumn=-1
sortDirsFirst=true
sortOrder=ascending
url=file:///home/equilibrium
zvalue=257

[Containments][18][Wallpaper][image]
slideTimer=10
slidepaths=
userswallpapers=/home/equilibrium/Pictures/Mass_Effect_2_Citadel_by_droot1986.jpg,/home/equilibrium/pic/Mass_Effect_2_Citadel_by_droot1986.jpg,/home/equilibrium/pic/best-free-wallpapers-for-desktop-10.jpg
wallpaper=/home/equilibrium/pic/best-free-wallpapers-for-desktop-10.jpg
wallpapercolor=0,0,0
wallpaperposition=2

[Containments][22]
ActionPluginsSource=Global
activity=New Activity
activityId=bb397c3d-8fc4-43f7-9169-b9bce9d23c24
desktop=-1
formfactor=0
geometry=1926,1056,1600,1200
immutability=1
lastDesktop=-1
lastScreen=1
location=0
plugin=desktop
screen=-1
wallpaperplugin=image
wallpaperpluginmode=SingleImage
zvalue=0

[Containments][22][Wallpaper][image]
slideTimer=10
slidepaths=
userswallpapers=
wallpaper=/usr/share/wallpapers/Elarun
wallpapercolor=0,0,0
wallpaperposition=0

[Containments][8]
ActionPluginsSource=Global
activity=Desktop
activityId=95926206-94b2-4596-a521-05ee30d285ad
desktop=-1
formfactor=0
geometry=0,0,1600,900
immutability=1
lastDesktop=-1
lastScreen=0
location=0
plugin=desktop
screen=0
wallpaperplugin=image
wallpaperpluginmode=SingleImage
zvalue=0

[Containments][8][Applets][16]
geometry=432,45,835,699
immutability=2
plugin=folderview
zvalue=188

[Containments][8][Applets][16][Configuration]
alignToGrid=false
alignment=0
clickForFolderPreviews=true
customIconSize=128
customLabel=
drawShadows=true
filter=1
filterFiles=*
geometry=432,45,835,699
iconsLocked=false
immutability=1
labelType=0
layout=0
mimeFilter=message/rfc822,text/x-haskell,audio/x-tta,application/x-ica,application/x-stuffit,audio/x-speex,application/rtf,audio/x-psf,audio/x-riff,application/oda,application/vnd.oasis.opendocument.text-web,inode/vnd.kde.bluedevil.service,application/x-applix-word,application/x-expe-ascii,application/pkcs8+pem,image/x-wmf,application/vnd.ms-word.template.macroEnabled.12,application/sdp,application/vnd.adobe.xdp+xml,application/x-tuberling,application/vnd.emusic-emusic_package,inode/vnd.kde.service.upnp.RAServer1,application/vnd.palm,application/vnd.oasis.opendocument.text-master,application/x-ace,image/png,image/x-msod,inode/vnd.kde.service.upnp.WLANAccessPointDevice1,application/x-virtualbox-vmdk,x-content/video-dvd,inode/vnd.kde.service.pdl-datastream,chemical/x-gaussian-input,image/x-macpaint,text/x-moc,text/x-verilog,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet,image/x-3ds,text/x-mof,application/x-gz-font-linux-psf,application/x-mps,inode/vnd.kde.service.ssh,audio/x-mo3,application/x-sv4crc,uri/pnm,application/epub+zip,inode/vnd.kde.service.telnet,application/vnd.ms-works,application/x-quattropro,application/x-vnd.kde.alarm.template,application/x-troff-man-compressed,inode/vnd.kde.bluedevil.device.discovered,application/x-font-snf,application/vnd.openofficeorg.extension,application/x-designer,chemical/x-mopac-input,application/x-cpio,audio/x-adpcm,text/x-opml+xml,inode/vnd.kde.device.unknown,application/vnd.oasis.opendocument.text,application/x-bzpostscript,application/x-trig,application/x-xliff,application/x-tex-gf,application/vnd.ms-excel.sheet.macroenabled.12,application/ogg,video/vivo,multipart/x-mixed-replace,application/x-raw-disk-image,inode/vnd.kde.service.upnp.WANConnectionDevice1,application/x-font-type1,application/javascript,inode/vnd.kde.service.upnp.RemoteUIServerDevice1,application/x-markaby,application/vnd.oasis.opendocument.graphics-template,application/x-uml,application/pkix-crl+pem,audio/x-mod,text/richtext,model/openctm,model/vrml,application/pkix-cert+pem,application/x-font-linux-psf,application/vnd.hp-hpgl,audio/x-iriver-pla,inode/socket,application/x-smb-server,application/andrew-inset,multipart/signed,video/quicktime,application/x-tzo,application/vnd.oasis.opendocument.spreadsheet-template,application/x-xyz,chemical/x-cactvs-ascii,image/ief,application/xml-dtd,video/x-mng,application/pgp-signature,application/oxps,application/x-lyx,text/vnd.wap.wml,application/vnd.openxmlformats-officedocument.spreadsheetml.template,inode/vnd.kde.service.workstation,x-epoc/x-sisx-app,application/x-kpovmodeler,application/x-dc-rom,inode/vnd.kde.service.sleep-proxy,image/jpeg,x-content/audio-dvd,application/x-lzop,chemical/x-chem3d,application/x-kseg,application/vnd.wordperfect,text/x-objcsrc,application/x-core,chemical/x-vmd,application/ecmascript,application/smil,application/vnd.ms-tnef,text/x-objchdr,application/gnunet-directory,text/x-java,application/x-alz,audio/x-ms-wma,text/css,inode/vnd.kde.service.upnp.LANDevice1,application/x-lrzip,x-content/video-bluray,text/csv,image/vnd.wap.wbmp,application/x-gettext-translation,application/vnd.ms-powerpoint.template.macroEnabled.12,application/x-source-rpm,application/x-archive,text/x-vnd.akonadi.socialnotification,application/vnd.oasis.opendocument.presentation,application/zip,application/x-zerosize,application/x-spss-por,multipart/mixed,video/vnd.mpegurl,image/x-apple-ios-png,application/x-font-pcf,inode/vnd.kde.service.ggz,application/rss+xml,video/dv,text/x-csrc,application/x-egon,application/x-kgeo,video/x-theora+ogg,application/vnd.openxmlformats-officedocument.presentationml.template,audio/x-m4b,application/vnd.stardivision.math,application/pkix-cert,application/vnd.scribus,chemical/x-macromodel-input,application/vnd.stardivision.impress,application/vnd.oasis.opendocument.formula,text/x-pascal,text/x-google-video-pointer,audio/x-ape,video/x-flic,image/x-sony-srf,application/sieve,application/x-blender,application/x-toutdoux,application/vnd.kde.kphotoalbum-import,application/vnd.adobe.flash.movie,text/x-vnd.akonadi.note,application/x-lzma-compressed-tar,message/delivery-status,application/x-font-tex,application/x-font-tex-tfm,application/x-qtiplot,image/x-fuji-raf,application/x-gnuplot,application/x-wais-source,application/x-tarz,application/x-ccmx,text/x-dsrc,inode/vnd.kde.service.upnp.InternetGatewayDevice1,image/x-compressed-xcf,application/vnd.sun.xml.calc,chemical/x-daylight-smiles,image/x-adobe-dng,image/x-xpixmap,application/vnd.ms-htmlhelp,application/vnd.adobe.xfdf,text/x-uri,text/x-lua,application/x-virtualbox-vdi,text/x-gettext-translation-template,application/vnd.sun.xml.impress,application/x-lzma,image/x-kde-raw,application/vnd.ms-excel.sheet.binary.macroEnabled.12,image/x-panasonic-raw,audio/webm,application/vnd.oasis.opendocument.text-template,all/allfiles,application/xhtml+xml,application/x-awk,x-content/ebook-reader,application/vnd.ms-powerpoint.slideshow.macroEnabled.12,application/x-karbon,application/x-expe-binary,application/x-lzip,text/cache-manifest,application/x-asp,text/x-katefilelist,application/x-cyclone-ptx,chemical/x-mol2,application/x-vnd.kde.plan,chemical/x-pdb,application/x-pw,application/vnd.sun.xml.writer.global,application/x-rar,inode/vnd.kde.service.touch-able,inode/symlink,multipart/report,inode/vnd.kde.service.ftp,chemical/x-mdl-rxnfile,application/vnd.oasis.opendocument.text-flat-xml,application/x-pocket-word,application/x-plasma,image/x-jng,model/x-geomview-off,application/x-m4,inode/chardevice,text/x-chdr,text/html,image/vnd.djvu,application/vnd.ms-powerpoint.slide.macroEnabled.12,application/x-kchart,application/vnd.oasis.opendocument.graphics,application/mathematica,text/x-eiffel,inode/vnd.kde.service.upnp.PrinterEnhanced1,inode/fifo,application/x-compressed-tar,application/x-java-jnlp-file,audio/x-wavpack,inode/vnd.kde.service.xmpp-server,chemical/x-hin,inode/vnd.kde.service.odisk,audio/x-minipsf,application/vnd.ms-word.template.macroenabled.12,image/x-sgi,application/vnd.ms-powerpoint.addin.macroEnabled.12,application/x-gdbm,application/x-vnd.akonadi.calendar.freebusy,application/x-gnumeric,application/x-kwallet,application/x-arc,application/x-virtualbox-vhd,application/x-arj,application/x-gzpdf,uri/rtspt,uri/rtspu,inode/vnd.kde.service.upnp.BasicDevice1,application/x-bzip-compressed-tar,application/vnd.openxmlformats-officedocument.presentationml.slide,application/x-ole-storage,application/x-rpm,image/x-fpx,application/x-msi,inode/vnd.kde.service.ntp,application/x-asc,text/x-vhdl,application/x-xbel,text/x-xslfo,inode/mount-point,application/x-kvtml,text/x-kilepr,application/pdf,application/x-nes-rom,application/vnd.adobe.pdx,application/x-compress,application/x-shellscript,inode/vnd.kde.device.printer,application/x-khtml-adaptor,text/x-idl,application/x-msx-rom,application/vnd.oasis.opendocument.database,application/x-cd-image,text/x-iMelody,application/font-woff,application/x-gba-rom,application/vnd.ms-excel.sheet.macroEnabled.12,text/x-qml,uri/mms,application/x-font-vfont,application/vnd.openxmlformats-officedocument.wordprocessingml.document,application/x-smb-workgroup,model/vnd.collada+xml,application/x-vnd.kde.contactgroup,text/x-log,chemical/x-cactvs-table,text/x-matlab,image/svg+xml-compressed,application/x-zoo,application/x-spkac+base64,application/vnd.sun.xml.writer,inode/vnd.kde.service.skype,application/vnd.symbian.install,application/x-go-sgf,application/vnd.rn-realmedia,chemical/x-cml,application/x-netshow-channel,text/rfc822-headers,application/metalink4+xml,text/x-uuencode,text/x-credits,application/x-ms-wim,inode/blockdevice,text/x-readme,inode/vnd.kde.service.upnp.SolarProtectionBlind1,application/x-kword,application/vnd.sun.xml.draw,inode/vnd.kde.service.raop,audio/x-musepack,image/vnd.adobe.photoshop,chemical/x-mmcif,text/x-vnd.akonadi.socialfeeditem,chemical/x-msi-hessian,application/x-t602,video/wavelet,image/vnd.rn-realpix,video/x-ms-wmp,application/x-sami,application/pkcs8,application/x-java-keystore,text/x-troff-ms,application/x-cb7,video/x-ms-wmv,application/vnd.stardivision.calc,application/x-amipro,text/x-dsl,text/vcard,inode/vnd.kde.service.ipp,application/mac-binhex40,model/idtf,inode/vnd.kde.service.appletv-itunes,application/x-java-archive,application/metalink+xml,application/x-vmi,text/x-python,inode/vnd.kde.service.h323,application/x-xz,audio/x-wavpack-correction,application/vnd.ms-powerpoint.template.macroenabled.12,application/vnd.oasis.opendocument.chart,video/x-matroska-3d,x-content/audio-cdda,x-content/image-dcf,chemical/x-inchi-xml,application/x-fictionbook+xml,application/x-extension-eml,application/vnd.sun.xml.base,application/x-qw,application/pkix-crl,audio/x-opus+ogg,inode/vnd.kde.service.presence,inode/vnd.kde.service.lobby,message/news,text/x-cmake,text/x-txt2tags,application/x-kwordquiz,application/x-sc,application/x-java,text/x-uil,text/vtt,inode/vnd.kde.network,audio/ogg,application/x-navi-animation,application/x-cpio-compressed,application/vnd.google-earth.kmz,x-content/video-svcd,image/x-exr,inode/vnd.kde.service.maemo-inf,application/x-yaml,application/x-sv4cpio,text/x-fortran,application/relax-ng-compact-syntax,inode/vnd.kde.service.udisks-ssh,chemical/x-ncbi-asn1,application/sla,application/x-nautilus-link,application/vnd.hp-pcl,image/x-cmu-raster,application/x-python-bytecode,application/x-n64-rom,image/vnd.microsoft.icon,application/x-font-sunos-news,video/mp4,application/xspf+xml,video/webm,inode/vnd.kde.bluedevil.device,application/vnd.sun.xml.writer.template,application/x-sqlite2,image/x-olympus-orf,application/x-sqlite3,application/x-kig,video/mp2t,application/x-executable,audio/vnd.dts,application/pgp-keys,inode/vnd.kde.service.rsync,video/x-msvideo,x-content/audio-player,inode/vnd.kde.service.upnp.PrinterBasic1,application/x-profile,image/x-kodak-dcr,application/xml-external-parsed-entity,audio/annodex,application/relaxng,image/x-sun-raster,application/x-nintendo-ds-rom,text/x-changelog,image/openraster,application/x-macbinary,text/x-troff-me,audio/x-voc,model/x3d+xml,x-content/video-vcd,inode/vnd.kde.service.imap,image/x-emf,image/bmp,chemical/x-ncbi-asn1-binary,inode/vnd.kde.service.webdavs,application/vnd.sun.xml.impress.template,application/gml+xml,text/x-troff-mm,audio/x-flac+ogg,application/msword-template,inode/vnd.kde.service.upnp.MediaServer1,text/x-mrml,inode/vnd.kde.service.upnp.MediaServer2,image/x-win-bitmap,inode/vnd.kde.service.upnp.MediaServer3,image/x-skencil,application/x-ustar,model/u3d,audio/midi,image/x-portable-pixmap,text/plain,application/vnd.nokia.xml.qt.resource,inode/vnd.kde.service.rfb,application/x-pef-executable,image/x-kodak-k25,application/x-cda,audio/AMR-WB,application/x-ruby,image/svg+xml,application/x-glade,application/vnd.corel-draw,application/x-kformula,chemical/x-shelx,application/sql,image/jp2,chemical/x-msi-car,application/x-spkac,chemical/x-jcamp-dx,application/x-smaf,application/x-killustrator,application/vnd.stardivision.draw,application/x-troff-man,video/isivideo,inode/vnd.kde.service.nfs,application/x-bzip,application/x-qmlproject,image/x-photo-cd,audio/prs.sid,audio/x-wav,image/x-rgb,text/x-texinfo,application/x-shorten,application/x-kpresenter,message/x-gnu-rmail,application/xsd,model/x-quad-object,text/x-hex,application/octet-stream,text/x-patch,application/vnd.iccprofile,application/vnd.ms-wpl,application/x-vnd.kde.alarm.archived,application/x-bre,chemical/x-dmol,application/x-siag,application/x-dia-diagram,application/x-perl,inode/vnd.kde.service.rdp,text/enriched,image/x-eps,application/vnd.oasis.opendocument.formula-template,application/x-wpg,application/x-cbr,application/vnd.ms-excel,application/x-gtktalog,application/x-cbt,chemical/x-mopac-out,chemical/x-gulp,application/x-frame,text/calendar,application/vnd.mozilla.xul+xml,application/x-cbz,inode/vnd.kde.service.upnp.RADiscoveryAgent1,application/x-vnd.kde.notes,application/x-7z-compressed,application/pkcs12+pem,text/vnd.abc,multipart/digest,inode/vnd.kde.device.router,audio/mp2,inode/vnd.kde.service.eppc,audio/mp4,application/vnd.sun.xml.draw.template,application/annodex,text/x-ooc,application/x-accountwizard-package,application/vnd.android.package-archive,inode/vnd.kde.service.upnp.WFADevice1,message/partial,chemical/x-ncbi-asn1-xml,application/x-gzpostscript,x-content/blank-bd,application/x-sms-rom,text/x-c++hdr,video/x-ogm+ogg,application/x-xpinstall,audio/x-scpls,application/x-pak,x-content/win32-software,image/gif,inode/vnd.kde.service.ftps,inode/vnd.kde.service.afpovertcp,text/x-xmi,audio/basic,application/x-cdrdao-toc,text/x-bibtex,x-content/blank-cd,inode/vnd.kde.service.http,application/x-font-bdf,audio/x-vorbis+ogg,inode/vnd.kde.device.scanner,image/rle,application/x-drgeo,application/x-theme,application/x-kns,audio/flac,application/illustrator,chemical/x-alchemy,application/x-ktheme,application/vnd.tcpdump.pcap,application/x-par2,text/x-ldif,text/troff,application/x-kexiproject-sqlite2,text/x-c++src,application/x-kexiproject-sqlite3,application/x-vnd.kde.kplato,application/vnd.openxmlformats-officedocument.presentationml.slideshow,image/x-lws,application/x-virtualbox-vbox-extpack,text/x-microdvd,application/x-slp,multipart/alternative,inode/vnd.kde.service.pulse-sink,inode/vnd.kde.service.home-sharing,inode/vnd.kde.service.libvirt,inode/vnd.kde.service.ksirk,audio/x-mpegurl,application/prs.plucker,application/x-graphite,text/x-dcl,application/x-spss-sav,application/vnd.google-earth.kml+xml,application/x-mozilla-bookmarks,image/x-xbitmap,application/x-quicktime-media-link,application/vnd.oasis.opendocument.spreadsheet-flat-xml,image/cgm,application/x-bcpio,application/vnd.oasis.opendocument.spreadsheet,text/x-markdown,application/vnd.stardivision.chart,text/x-authors,application/x-kugar,text/x-reject,inode/vnd.kde.service.nssocketport,text/vnd.trolltech.linguist,inode/vnd.kde.service.upnp.HVAC1,audio/x-ms-asx,image/x-quicktime,text/x-scala,application/vnd.ms-word.document.macroEnabled.12,inode/vnd.kde.service.daap,application/x-virtualbox-vbox,text/htmlh,image/x-sony-arw,application/x-nzb,text/x-go,text/x-erlang,application/rdf+xml,audio/vnd.rn-realaudio,inode/vnd.kde.service.plasma,inode/vnd.kde.service.upnp.WANDevice1,text/tab-separated-values,text/vnd.sun.j2me.app-descriptor,text/x-cobol,inode/vnd.kde.service.acrobat-server,audio/x-psflib,text/x-ms-regedit,application/vnd.sun.xml.calc.template,message/external-body,application/x-kexi-connectiondata,application/x-vnd.akonadi.calendar.journal,application/x-kourse,image/x-lwo,text/x-tex,application/x-lha,text/vnd.graphviz,inode/vnd.kde.service.dacp,application/x-mimearchive,image/x-minolta-mrw,audio/mpeg,chemical/x-mdl-tgf,application/vnd.kde.bluedevil-audio,image/g3fax,chemical/x-msi-msi,text/vnd.wap.wmlscript,image/vnd.ms-modi,text/xmcd,image/x-gzeps,application/x-tex-pk,application/pkcs10+pem,application/xml,image/x-pict,application/x-bzdvi,application/x-bittorrent,image/x-kodak-kdc,x-content/blank-dvd,application/x-php,application/x-lhz,image/x-sigma-x3f,audio/x-speex+ogg,application/x-vnd.akonadi.collection.virtual,application/x-aportisdoc,application/x-kontour,model/x-ply,application/x-gtk-builder,application/x-java-jce-keystore,text/x-install,application/gzip,inode/vnd.kde.service.net-assistant,text/x-csharp,application/x-wwf,application/x-font-framemaker,text/x-mpsub,application/mbox,x-content/video-hddvd,chemical/x-mopac-graph,application/vnd.ms-access,image/x-xfig,application/x-it87,image/x-nikon-nef,application/x-shar,application/x-matroska,video/mpeg,application/x-ms-dos-executable,application/x-superkaramba,text/x-ssa,image/fits,uri/mmst,multipart/encrypted,uri/mmsu,inode/vnd.kde.service.realplayfavs,inode/vnd.kde.service.giver,text/x-tcl,application/x-font-libgrx,application/x-tar,video/x-nsv,application/x-ipod-firmware,x-content/blank-hddvd,model/x3d+vrml,application/xslt+xml,application/x-cisco-vpn-settings,application/x-hdf,application/vnd.ms-publisher,inode/vnd.kde.device.server,text/x-literate-haskell,application/vnd.visio,application/x-deb,image/x-portable-graymap,text/x-iptables,application/x-cue,image/x-ilbm,text/x-ocl,inode/vnd.kde.service.appletv-pair,chemical/x-gaussian-log,text/x-subviewer,application/x-gts,inode/vnd.kde.service.couchdb_location,audio/x-gsm,application/x-gameboy-rom,application/x-kopete-emoticons,application/x-apple-diskimage,application/x-kspread,inode/vnd.kde.service.kfourinline,application/x-webarchive,image/x-bzeps,application/x-krita,application/x-dar,application/x-gedcom,application/winhlp,application/x-font-dos,application/x-chess-pgn,application/x-dbf,all/all,application/pkcs7-mime,application/vnd.ms-powerpoint.presentation.macroenabled.12,inode/vnd.kde.service.airmouse,application/atom+xml,application/x-kcsrc,application/x-gmc-link,image/x-applix-graphics,inode/vnd.kde.service.lskat,application/x-mswinurl,video/x-anim,application/x-vnd.kde.kplato.work,image/x-icns,application/x-jbuilder-project,inode/vnd.kde.service.upnp.Unknown,application/x-csh,application/x-k3b,application/vnd.ms-excel.template.macroenabled.12,application/x-abiword,text/x-svsrc,application/x-gnucash,audio/x-stm,image/x-dcraw,audio/x-s3m,audio/x-matroska,inode/vnd.kde.service.kbattleship,video/annodex,audio/ac3,application/vnd.apple.mpegurl,application/x-kspread-crypt,application/x-kcachegrind,application/vnd.oasis.opendocument.graphics-flat-xml,video/3gpp2,text/x-copying,audio/aac,application/vnd.oasis.opendocument.presentation-flat-xml,video/x-javafx,image/vnd.dwg,inode/vnd.kde.service.upnp.RemoteUIClientDevice1,image/tiff,application/x-e-theme,application/vnd.kde.bluedevil-input,application/x-pkcs12,text/x-ocaml,application/x-magicpoint,application/x-ms-shortcut,application/x-mswrite,application/vnd.ms-cab-compressed,inode/vnd.kde.service.upnp.Scanner1,audio/vnd.dts.hd,multipart/related,application/msword,inode/vnd.kde.service.airport,image/vnd.dxf,application/x-font-speedo,text/x-modelica,image/x-dds,application/x-mobipocket-ebook,application/x-vnd.kde.kugar.mixed,image/x-hdr,text/vnd.rn-realtext,text/x-rpm-spec,application/vnd.ms-word.document.macroenabled.12,text/x-adasrc,chemical/x-xyz,application/x-genesis-rom,image/x-webp,application/x-virtualbox-hdd,chemical/x-gamess-input,application/x-sharedlib,application/vnd.oasis.opendocument.image,application/x-font-ttf,application/mxf,application/x-cabri,inode/vnd.kde.service.pulse-source,application/x-vnd.kde.plan.work,application/mathml+xml,application/x-java-pack200,application/pgp-encrypted,text/x-gettext-translation,inode/vnd.kde.service.upnp.LightingControls1,image/x-pentax-pef,application/vnd.kde.fontspackage,application/x-virtualbox-ova,application/x-vnd.akonadi.calendar.todo,application/x-pem-file,application/x-tgif,application/pkcs7-mime+pem,x-content/unix-software,text/x-svhdr,multipart/appledouble,application/x-virtualbox-ovf,application/x-font-ttx,inode/vnd.kde.device.workstation,application/x-ksysv-package,inode/vnd.kde.service.pop3,application/vnd.lotus-wordpro,application/pkcs10,application/x-quanta,text/x-vala,application/x-vnd.kde.alarm,application/vnd.kde.okular-archive,chemical/x-mdl-sdfile,application/x-xzpdf,inode/vnd.kde.service.unknown,text/x-lilypond,audio/x-pn-realaudio-plugin,application/vnd.openxmlformats-officedocument.presentationml.presentation,application/x-trash,application/x-object,video/3gpp,application/vnd.stardivision.mail,application/x-shared-library-la,image/x-dib,inode/vnd.kde.service.smb,chemical/x-genbank,image/x-pcx,application/x-kmplot,inode/vnd.kde.service.upnp.RAClient1,application/x-windows-themepack,application/x-planperfect,inode/vnd.kde.service.pulse-server,image/x-portable-anymap,audio/x-it,application/vnd.kde.bluedevil-network-panu,application/x-fluid,text/x-scheme,text/sgml,application/vnd.fdf,application/x-desktop,text/x-mup,inode/vnd.kde.service.sip,image/x-niff,inode/vnd.kde.service.webdav,image/fax-g3,x-content/software,inode/vnd.kde.service.postgresql,application/x-kgetlist,application/x-netcdf,chemical/x-cactvs-binary,image/x-panasonic-raw2,application/vnd.kde.bluedevil-network-dun,x-content/image-picturecd,text/x-setext,application/x-hwp,image/x-xwindowdump,application/x-mif,application/x-kudesigner,video/x-ms-asf,text/x-nfo,application/x-hwt,video/vnd.rn-realvideo,message/disposition-notification,application/x-vnd.kde.alarm.active,audio/x-xmf,chemical/x-mdl-rdfile,chemical/x-msi-mdf,inode/vnd.kde.service.adobe-vc,application/postscript,application/x-kivio,application/vnd.nintendo.snes.rom,text/x-emacs-lisp,chemical/x-mdl-molfile,application/vnd.stardivision.writer,chemical/x-cache,video/x-flv,audio/AMR,application/pkcs7-signature,image/dpx,audio/x-xi,chemical/x-cdx,application/x-font-afm,audio/x-xm,audio/x-aifc,application/vnd.openxmlformats-officedocument.wordprocessingml.template,application/x-dvi,application/vnd.sun.xml.math,audio/x-aiff,image/x-xcf,application/x-vnd.akonadi.note,application/vnd.ms-excel.sheet.binary.macroenabled.12,application/x-kommander,application/x-iff,text/spreadsheet,image/x-portable-bitmap,inode/vnd.kde.service.upnp.MediaRenderer1,application/x-dia-shape,application/x-pem-key,inode/vnd.kde.service.upnp.MediaRenderer2,application/vnd.oasis.opendocument.chart-template,image/x-canon-crw,inode/vnd.kde.service.upnp.DigitalSecurityCamera1,application/x-bzpdf,application/x-ksysguard,application/vnd.lotus-1-2-3,image/x-pic,application/vnd.ms-excel.addin.macroEnabled.12,image/x-xcursor,application/pkix-pkipath,application/x-gzdvi,application/x-lrzip-compressed-tar,application/x-pkcs7-certificates,application/x-vnd.akonadi.calendar.event,chemical/x-cdxml,application/x-xz-compressed-tar,application/x-turtle,application/vnd.ms-powerpoint.presentation.macroEnabled.12,inode/vnd.kde.service.printer,text/x-apport,application/x-icq,inode/vnd.kde.service.svn,chemical/x-inchi,application/vnd.oasis.opendocument.presentation-template,text/x-makefile,audio/x-amzxml,video/x-sgi-movie,application/x-kexiproject-shortcut,application/x-tri,application/x-applix-spreadsheet,application/ram,model/x-wavefront-obj,application/vnd.ms-excel.template.macroEnabled.12,application/dicom,application/vnd.kde.bluedevil-sendfile,image/x-tga,chemical/x-cif,application/x-class-file,application/x-ufraw,inode/vnd.kde.service.ldap,application/x-docbook+xml,application/x-kolf,application/x-kword-crypt,video/ogg,chemical/x-gamess-output,application/vnd.ms-powerpoint,application/x-x509-ca-cert,application/x-raw-disk-image-xz-compressed,application/x-font-otf,image/x-sony-sr2,application/x-java-applet,video/x-matroska,application/x-oleo,application/x-subrip,application/x-meld-comparison,application/vnd.nokia.qt.qmakeprofile,inode/vnd.kde.service.sftp-ssh,image/x-canon-cr2
numTextLines=2
plugin=folderview
previewPlugins=comicbookthumbnail,cursorthumbnail,desktopthumbnail,djvuthumbnail,exrthumbnail,directorythumbnail,fontthumbnail,htmlthumbnail,imagethumbnail,jpegthumbnail,windowsexethumbnail,windowsimagethumbnail,gsthumbnail,rawthumbnail,svgthumbnail,textthumbnail
savedPositions=1,18,device-2014-11-05-184346.png,10,754,herkulexeng.pdf,309,196,magnenat14 - vpl thymio teaching cs.pdf,155,399,a15-sorva.pdf,187,214,magnenat12 - thymio aseba workshop.pdf,462,561,retornaz13 - thymio aseba wireless.pdf,298,399,README-qt-desktop-build.md,617,10,magnenat14 - vpl ar report.pdf,625,408,shin14 - vpl for thymio aseba.pdf,14,564,scratch-maze-solver.bin,527,204,relocalization.pdf,28,29,README-callgrind-control.md,326,11,a8-sorva.pdf,10,208,README-qt3d-android-build.md,463,10,build.prop,472,382,Dissertation.pdf,171,30,riedo12 - thymio I.pdf,312,577,magnenat11 - aseba.pdf,12,399
showPreviews=true
sortColumn=-1
sortDirsFirst=true
sortOrder=ascending
url=file:///home/equilibrium
zvalue=188

[Containments][8][Applets][17]
geometry=1274,45,317,379
immutability=2
plugin=notifier
zvalue=230

[Containments][8][Applets][17][Configuration][General]
allDevices=true
removableDevices=false

[Containments][8][Applets][20]
geometry=8,45,418,298
immutability=2
plugin=calendar
zvalue=224

[Containments][8][Applets][20][Configuration]
calendarType=1
displayEvents=true
displayHolidays=true
holidaysRegions=ch_fr
holidaysRegionsDaysOff=ch_fr

[Containments][8][Applets][9]
geometry=8,353,417,392
immutability=2
plugin=folderview
zvalue=228

[Containments][8][Applets][9][Configuration]
alignToGrid=true
alignment=0
clickForFolderPreviews=true
customIconSize=48
customLabel=
drawShadows=true
filter=1
filterFiles=*
geometry=8,353,417,392
iconsLocked=true
immutability=1
labelType=0
layout=0
mimeFilter=inode/directory
numTextLines=2
plugin=folderview
showPreviews=true
sortColumn=0
sortDirsFirst=true
sortOrder=ascending
url=file:///home/equilibrium
zvalue=228

[Containments][8][ToolBox]
corner=6
offset=0

[Containments][8][Wallpaper][image]
slideTimer=10
slidepaths=
userswallpapers=/home/equilibrium/Pictures/Mass_Effect_2_Citadel_by_droot1986.jpg,/home/equilibrium/pic/Mass_Effect_2_Citadel_by_droot1986.jpg,/home/equilibrium/pic/space-stars-cosmic-nebula-1920x1080.jpg,/home/equilibrium/pic/space-stars-cosmic-nebula-1920x1080_edit.jpg
wallpaper=/home/equilibrium/pic/space-stars-cosmic-nebula-1920x1080_edit.jpg
wallpapercolor=0,0,0
wallpaperposition=2

[General]
immutability=2
