[AC]
icon=battery-charging

[AC][BrightnessControl]
value=100

[AC][DPMSControl]
idleTime=1800

[AC][HandleButtonEvents]
lidAction=32
powerButtonAction=1

[Activities][95926206-94b2-4596-a521-05ee30d285ad]
mode=None

[Activities][bb397c3d-8fc4-43f7-9169-b9bce9d23c24]
mode=None

[Battery]
icon=battery-060

[Battery][BrightnessControl]
value=60

[Battery][DPMSControl]
idleTime=600

[Battery][DimDisplay]
idleTime=300000

[Battery][HandleButtonEvents]
lidAction=1
powerButtonAction=8

[Battery][SuspendSession]
idleTime=1800000
suspendType=1

[LowBattery]
icon=battery-low

[LowBattery][BrightnessControl]
value=30

[LowBattery][DPMSControl]
idleTime=120

[LowBattery][DimDisplay]
idleTime=60000

[LowBattery][HandleButtonEvents]
lidAction=1
powerButtonAction=8

[LowBattery][SuspendSession]
idleTime=300000
suspendType=1
